<html>

<head>
    <title>ProfilePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./profile.css">
    <script src="https://cdn.socket.io/4.0.1/socket.io.js"></script>
    <style>
        button {
            background-color: #fd8f28;
            color: white;
            padding: 5px;
            margin: 20px;
            border: none;
            cursor: pointer;
            width: 200px;
            height: 25px;
            border-radius: 5px;
        }

        input {
            background-color: #fc0808;
            color: white;
            padding: 5px;
            margin: 20px;
            border: none;
            cursor: pointer;
            width: 200px;
            height: 25px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="mainContent" class="container p-3 my-3 bg-primary text-white">
        <h1>MasterMind : Profile Page</h1>

        <div style='display:flex ;justify-content: flex-end;font-size: 40px; color: white;'>
            <i class="fas fa-gamepad" id='game'></i>
        </div>
        <div style='display:flex ;justify-content: flex-end;font-size: 40px;'> <i class="fas fa-sign-out-alt" id ='signout'></i></div>
        <div class="flex">
            <div class="item">
                <div>
                    <img src="" id="image">
                </div>
            </div>
            <div class="item">
                <table class="left">
                    <tr>
                        <td>
                            <form action="/user" method="POST" id="getUser" enctype="application/json">
                                <div id="user">UserName</div>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form action="user/uploadimage" method="POST" id="uploadimage"
                                enctype="multipart/form-data">
                                <input type="file" name='pic' onclick="document.getAnimations" />
                                <input type="submit" value="Upload" />
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <table class="bottom">
                    <tr>
                        <td>
                            <button id ='clear' onclick="document.getAnimations">Clear Histories</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <canvas id="myChart" width="400" height="400"></canvas>
            </div>
            <div class="item flex-2">
                <table class="center" style="width: 100%; border: 2px solid #7EC942;">
                    <tr style="text-align: left; background-color: #7EC942;">
                        <th>Date</th>
                        <th>Win/Loss</th>
                        <th>Rounds</th>
                        <th>Answer</th>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./profile.js"></script>

</body>

</html>